# h4-26-gruppe-3-cake-squad

./: .env  Backend.slnx  docker-compose.override.yml  docker-compose.yml
Wavelength/: Dockerfile  Program.cs  Wavelength.csproj  WeatherForecast.cs
Wavelength/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ImageController.cs  NotificationController.cs  QuizController.cs  TestController.cs  UserController.cs  UserVisibilityController.cs
Wavelength/Data/: AppDbContext.cs
Wavelength/Extensions/: Cors.cs  DatabaseExtensions.cs  JwtAuthentication.cs  ServiceExtensions.cs  SwaggerGen.cs
Wavelength/Helpers/: EmailTemplateLoader.cs  ImageHelper.cs
Wavelength/Migrations/: 20260127115236_InitialCreate.Designer.cs  20260127115236_InitialCreate.cs  20260127132330_UserDescriptionNullable.Designer.cs  20260127132330_UserDescriptionNullable.cs  20260129115736_AddChatTables.Designer.cs  20260129115736_AddChatTables.cs  20260202094958_QuizScoreOneToMany.Designer.cs  20260202094958_QuizScoreOneToMany.cs  20260202114329_ProfilPictureAddIndex.Designer.cs  20260202114329_ProfilPictureAddIndex.cs  20260202154616_PictureBase64ToBytes.Designer.cs  20260202154616_PictureBase64ToBytes.cs  20260204082800_AddCompositeIndexOnProfilePicture.cs  20260204130547_AddUserVisibilityTable.Designer.cs  20260204130547_AddUserVisibilityTable.cs  20260205084115_MovedUserVisibility.Designer.cs  20260205084115_MovedUserVisibility.cs  20260209092213_UserEmailValidation.Designer.cs  20260209092213_UserEmailValidation.cs  20260211084748_AddNotificationTable.Designer.cs  20260211084748_AddNotificationTable.cs  20260211101448_MakeUserEmailUnique.Designer.cs  20260211101448_MakeUserEmailUnique.cs  AppDbContextModelSnapshot.cs
Wavelength/Properties/: launchSettings.json
Wavelength/Repositories/: EmailVaidationRepository.cs
Wavelength/Services/: AesEncryptionService.cs  JwtService.cs  (+10 more)
(+75 files in other folders)
